{
  "domain": "waveshare_relay",
  "name": "Waveshare Relay",
  "version": "1.0.5",
  "documentation": "https://github.com/sebastianfs82/HomeAssistant-Waveshare-Relay",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@sebastianfs82"],
  "config_flow": true
}
